
.cardd 
    
   
    width: 13.7em
    height: 22em
    margin: 2em
    border-radius: 30px
    background: #EAE6EF
    box-sizing: border-box
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)


.para
     color: black

.para b 
    font-size: 18px
   
h2
    text-align: center
    padding: 20px
    width: 100%


.containerr 
  display: flex
  justify-content: center
  flex-wrap: wrap


.containerrr
    position: relative
    margin-left: 30px
    margin-top: 20px
    margin-right: 30px
    

.image
    height: 210px
    width: 220px
    border-radius: 30px

