@use "../estilos/mixins"
    
    
main
    display: flex


.div_img_containeer
    width: 55%
    height: 93vh
    overflow: hidden

.img_petts
    width: 100%
    height: 93vh


.div_forrm
    width: 45%
    height: 85vh

.h1_cadastrar_pets
    font-size: 2em
    font-weight: 400
    text-align: center
    margin: 2em 0 0 0
    font-family: Rowdies

.form_cadastrar
    width: 100%
    padding: 1em
    height: 74.4vh
    margin: 0.5em 0 0 0

.div_nome_pet
    width: 100%
    padding-left: 1em
    
.label, .span_1
    display: block
    @include mixins.texto   

#input_nome_pet
 
    width: 100%
    @include mixins.input()

.div_espécie_sexo_pet, .div_idade_porte_pet, .div_estado_cidade_pet, .div_file_comentar
    display: flex
    padding-left: 1em
    padding-right: 2em
    margin-top: 1em
    justify-content: space-between

#input_espécie_pet, #input_sexo_pet, #input_idade_pet, #input_porte_pet, #input_estado_pet, 
#input_cidade_pet   
  
    
    width: 14em
    @include mixins.input()

.label_file

    width: 10em
    height: 6em
    display: flex
    color: #d95f83
    align-items: center
    border-radius: 0.8em
    background: #c8c8c8
    justify-content: center

    &:focus
        outline: none
        border: 0.2em solid #000

    &:hover
        cursor: pointer


.section
    width: 38%
    padding: 1em


.span_2
    @include mixins.texto

textarea
    height: 6.4em
    resize: none
    border: none
    outline: none
    color: #d95f83
    border-radius: 0.8em
    background: #c8c8c8

    &:focus
        border: 0.2em solid #000

.buutão
    width: 100%
    height: 2em
    border: none    
    color: #fff
    margin-top: 1em
    font-weight: 400
    border-radius:0.8em
    background: #d95f83
    font-family: RocknRoll One

    &:focus
        outline: none
        border: 0.2em solid #000

    &:hover
        cursor: pointer 
.imagembixo
    width: 10em
    padding: 1em

        