.Categoria, .Preço, .Tamanho
    margin-bottom: 30px
    padding:10px
    border-bottom: solid 1px #d95f83


.filter
    position: absolute
    top: 140px
    left: 13px

.filtro
    font-size: 25px
    margin-bottom: 30px
    padding:10px
    border-bottom: solid 1px #d95f83

li
    list-style: none
    margin: 5px

  
    