@mixin input()
    height: 2em
    border: none
    outline: none
    color: #d95f83
    border-radius: 0.8em
    background: #c8c8c8

    &:focus
        border: 0.1em solid #000

@mixin texto()
    color: #000
    font-size: 1.2em
    font-weight: 400
    font-family: RocknRoll One