
.carrd 
    
    width: 14em
    height: 25em
    margin: 2em
    border-radius: 15px
    background: #EAE6EF
    box-sizing: border-box
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)



p b 
    font-size: 18px

h2
    text-align: center
    padding: 20px
    width: 100%



.botão
    background-color: #DB96B1
    color: black
    font-size: 17px
    border-radius: 10px
    width: 87%
    margin-left: 15px

.containerr 
  display: flex
  justify-content: center
  flex-wrap: wrap


.containerrrr
    position: relative
    bottom: 10px
    margin-left: 30px
    margin-right: 30px
    

.imgs
    height: 220px
    width: 180px
    margin: 20px
    border-radius: 30px

.imgss 
    height: 190px
    width: 180px
    margin-top: 80px
    margin-left: 23px
    border-radius: 30px

.botãoo
    background-color: #DB96B1
    color: black
    font-size: 17px
    border-radius: 10px
    width: 87%
    margin-left: 15px
    margin-top: 20px

