.Categoria, .Preço, .Tamanho
    margin-bottom: 30px
    padding:10px
    border-bottom: solid 1px #d95f83


.filter
    position: absolute
    top: 140px
    left: 13px

.filtro
    font-size: 25px
    margin-bottom: 30px
    padding:10px
    border-bottom: solid 1px #d95f83

li
    list-style: none
    margin: 5px

.caarrd 
    
    width: 14em
    height: 25em
    margin: 2em
    border-radius: 15px
    box-sizing: border-box
    

p b 
    font-size: 15px


h2
    text-align: center
    padding: 20px
    width: 100%

.buttoonn
    width: 70%
    margin-top: 25px
    margin-left: 30px
   

.bootão
    background-color: #DB96B1
    color: black
    font-size: 17px
    border-radius: 10px
    border: none  
    

.containeerr 
    
    display: flex
    justify-content: flex-end
    flex-wrap: wrap


.precinho
    font-size: 16px

.containeerrrr
    position: relative
    bottom: 10px
    margin-left: 30px
    height: 60px

.imgs
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2)
    height: 220px
    width: 180px
    margin: 20px
    border-radius: 30px
    

